@use 'imports' as *;

body {
  font-family: $font-family !important;
  margin-bottom: 50vh;
}

h1,
h2,
h3,
h4 {
  box-sizing: border-box !important;
  font-family: $font-family !important;
  margin-bottom: 8px !important;
  margin-top: 0 !important;
  position: relative !important;
  text-align: center !important;
}

label {
  color: $blue;
  display: inline-block;
  font-weight: bold;
  margin: 0.5em 0 !important;
  padding-right: 5px !important;
}

.column {
  align-content: start;
  display: grid;
  grid-template-columns: auto;
}

.icon img {
  background-color: $white;
  height: 30px;
  padding-bottom: 4px;
  vertical-align: middle;
}

$levels: (
  ('success', $success),
  ('warning', $warning),
  ('error', $error),
  ('info', $info)
);

@each $lvl, $color in $levels {
  .toast-#{$lvl} {
    @include bg($color);
  }
}

fa-icon {
  color: $blue;
}

.small-btn {
  padding: 4px 8px;

  fa-icon {
    display: flex;
  }
}

.pointer {
  cursor: pointer;

  &:hover,
  &:hover > * {
    text-decoration: underline !important;
  }
}

.block {
  display: inline-block;
}

.adult {
  background-color: $pink !important;
}

.title {
  font-size: 28px;
  margin-bottom: 0;
  text-align: center;
}

/* stylelint-disable-next-line selector-no-qualifying-type */
input[type='checkbox'] {
  width: calc(80% - 8px) !important;
}

.frame {
  @include box-shadow;

  border: 3px solid $black;
  display: inline-block;
  float: left;
  margin: 0 30px 10px 10px;
  max-width: 90%;
  position: relative;
  vertical-align: bottom;

  img {
    border: 0;
    vertical-align: top;
  }

  + a {
    margin: 0 8px;
  }

  &:hover::after {
    background-color: $black;
    background-color: rgb(0 0 0 / 50%);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.hide {
  display: none !important;
}

.hidden {
  visibility: hidden;
}

.woman {
  color: map-get($gender, 'woman');
}

.men {
  color: map-get($gender, 'man');
}

.unknown {
  color: map-get($gender, 'unknown');
}

.fade-in {
  animation: fade-in 1s both $bezier;
}

.fade-out {
  animation: fade-out 0.5s both $bezier;
}

.overview {
  width: 80% !important;
}

.disable-selection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mobile {
  display: none;
}

.desktop {
  display: block;
}

.big-autocomplete {
  min-height: 576px !important;

  img {
    height: 94px;
  }

  .mat-option {
    min-height: 96px !important;
  }
}

.tag-color {
  align-items: center;
  align-self: center;
  border-radius: 40px;
  display: flex;
  height: 40px;
  justify-content: center;
  width: 40px;
}

@include media(#{$smallscreen}) {
  button {
    font-size: 0.8em !important;
  }

  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }

  .overview {
    @include full-width;

    padding: 0 5px;
  }

  .computer {
    display: none !important;
  }

  .column {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .page-link[aria-label='Next'],
  .page-link[aria-label='Previous'],
  .page-link[aria-label='First'],
  .page-link[aria-label='Last'] {
    display: none !important;
  }

  .big-autocomplete {
    min-height: 402px !important;

    img {
      height: 64px;
    }

    .mat-option {
      min-height: 66px !important;
    }
  }
}
